{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "react/no-children-prop": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-useless-escape":"off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "env": {
    "node": true
  }
}
