{
  "name": "neurotechjp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "externals": {
    "/images/**/*": false
  },
  "dependencies": {
    "glob": "^7.1.6",
    "gray-matter": "^4.0.3",
    "next": "10.2.0",
    "parcel-bundler": "^1.12.5",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.1",
    "react-responsive": "^8.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
